{
  "name": "eslint-config-sweet",
  "version": "1.0.0",
  "description": "ESLint config for the most sweet-ass JavaScript. 🤙🏼",
  "main": "index.js",
  "repository": "robinloeffel/eslint-config-sweet",
  "author": {
    "name": "Robin Löffel",
    "email": "hi@robinloeffel.ch",
    "url": "robinloeffel.ch"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "node",
    "web"
  ],
  "files": [
    "index.js",
    "web.js",
    "node.js"
  ],
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "scripts": {
    "start:web": "onchange -i test/web.js index.js web.js -- eslint -c web.js test/web.js",
    "start:node": "onchange -i test/node.js index.js node.js -- eslint -c node.js test/node.js",
    "start": "concurrently 'yarn start:web' 'yarn start:node'"
  },
  "dependencies": {
    "eslint-plugin-compat": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-node": "11.x",
    "eslint-plugin-unicorn": "20.x"
  },
  "devDependencies": {
    "concurrently": "5.x",
    "eslint": "7.x",
    "onchange": "7.x"
  },
  "peerDependencies": {
    "eslint": "7.x"
  }
}
