{
  "name": "eslint-config-sweet",
  "version": "22.0.0",
  "description": "ESLint shareable config for the most sweet-ass JavaScript and TypeScript. 🤙🏼",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "homepage": "https://github.com/robinloeffel/eslint-config-sweet",
  "bugs": "https://github.com/robinloeffel/eslint-config-sweet/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinloeffel/eslint-config-sweet.git"
  },
  "license": "MIT",
  "author": "Robin Löffel (https://robinloeffel.ch) <hi@robinloeffel.ch>",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "rm -rf dist && npm run build",
    "start": "concurrently 'npm run build -- -w' 'vitest'"
  },
  "simple-git-hooks": {
    "pre-commit": "npx commitlint -e ${1}"
  },
  "dependencies": {
    "@eslint/js": "^9.9.1",
    "@stylistic/eslint-plugin": "^2.7.2",
    "eslint-plugin-jsonc": "^2.16.0",
    "eslint-plugin-sonarjs": "^2.0.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-yml": "^1.14.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@commitlint/types": "^19.0.3",
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^8.42.3",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "robins-tsconfig": "^1.0.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "eslint": "^9",
    "typescript": "^5"
  }
}
