{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "noEmit": true
  }
}
